[DEFAULT]
sample_size=128
dataset_sample_count=10000

[SQLITE3]
dataset_path=dataset_db
dataset_train_samples_count=10000
dataset_test_samples_count=2000

[SQLITE3_CONCENTRIC_CIRCLES_RETINA]
dataset_path=dataset_db
dataset_train_samples_count=10000
dataset_test_samples_count=2000
hdv_db_file_name=cc_hdv.db
train_db_file_name=cc_train.db
test_db_file_name=cc_test.db

[SQLITE3_GRID_RETINA]
dataset_path=dataset_db
dataset_train_samples_count=10000
dataset_test_samples_count=2000
hdv_db_file_name=grid_hdv.db
train_db_file_name=grid_train.db
test_db_file_name=grid_test.db

[SQLITE3_MULTI_GRID_RETINA]
cortical_columns_count=5
cortical_column_receptive_field_size=64
retina_layout=grid
dataset_path=dataset_db
dataset_train_samples_count=10000
dataset_test_samples_count=2000
hdv_db_file_name=multi_hdv.db
train_db_file_name=multi_train.db
test_db_file_name=multi_test.db

[SQLITE3_10_GRID_RETINA]
cortical_columns_count=10
cortical_column_receptive_field_size=64
retina_layout=grid
dataset_path=dataset_db
dataset_train_samples_count=2000
dataset_test_samples_count=500
hdv_db_file_name=10_hdv.db
train_db_file_name=10_train.db
test_db_file_name=10_test.db

[SQLITE3_10.128.400_CC_RETINA]
cortical_columns_count=10
cortical_column_receptive_field_size=128
sensor_groups_count=400
retina_layout=concentric_circles
dataset_path=dataset_db
dataset_train_samples_count=2000
dataset_test_samples_count=500
hdv_db_file_name=10.128.400_cc_hdv.db
train_db_file_name=10.128.400_cc_train.db
test_db_file_name=10.128.400_cc_test.db

[SQLITE3_30.32.256_CC_RETINA]
cortical_columns_count=30
cortical_column_receptive_field_size=32
sensor_groups_count=256
retina_layout=concentric_circles
dataset_path=dataset_db
dataset_train_samples_count=2000
dataset_test_samples_count=500
hdv_db_file_name=30.32.256_cc_hdv.db
train_db_file_name=30.32.256_cc_train.db
test_db_file_name=30.32.256_cc_test.db

[SQLITE3_1.400.400_GRID_RETINA]
cortical_columns_count=1
cortical_column_receptive_field_size=400
sensor_groups_count=400
retina_layout=grid
dataset_path=dataset_db
dataset_train_samples_count=500
dataset_test_samples_count=100
hdv_db_file_name=1.400.400_grid_hdv.db
train_db_file_name=1.400.400_grid_train.db
test_db_file_name=1.400.400_grid_test.db

[SQLITE3_1.400.400_GRID_RETINA_stride_hdvs_similar]
cortical_columns_count=1
cortical_column_receptive_field_size=400
sensor_groups_count=400
retina_layout=grid
dataset_path=dataset_db
dataset_train_samples_count=500
dataset_test_samples_count=100
hdv_db_file_name=1.400.400_grid_stride_hdvs_similar_hdv.db
train_db_file_name=1.400.400_grid_stride_hdvs_similar_train.db
test_db_file_name=1.400.400_grid_stride_hdvs_similar_test.db

[SQLITE3_1.256.256_GRID_RETINA_stride_hdvs_similar]
cortical_columns_count=1
cortical_column_receptive_field_size=256
sensor_groups_count=256
retina_layout=grid
dataset_path=dataset_db
dataset_train_samples_count=500
dataset_test_samples_count=100
hdv_db_file_name=1.256.256_grid_stride_hdvs_similar_hdv.db
train_db_file_name=1.256.256_grid_stride_hdvs_similar_train.db
test_db_file_name=1.256.256_grid_stride_hdvs_similar_test.db

[SQLITE3_ONOFF_GRID_0_256]
sensor_type=onoff
cortical_columns_count=0
retina_layout=grid
dataset_path=dataset_db
dataset_train_samples_count=10000
dataset_test_samples_count=2000
db_file_name_prefix=onoff_grid_0_256_

[SQLITE3_NORMAL_GRID_0_256]
sensor_type=normal
cortical_columns_count=0
retina_layout=grid
dataset_path=dataset_db
dataset_train_samples_count=10000
dataset_test_samples_count=2000
db_file_name_prefix=normal_grid_0_256_

[SQLITE3_NORMAL_GRID_RADIAL_7_256]
sensor_type=normal
sensor_groups_count=256
cortical_columns_count=7
cortical_columns_layout=radial
cortical_column_receptive_field_size=36
retina_layout=grid
dataset_path=dataset_db
dataset_train_samples_count=10000
dataset_test_samples_count=2000
db_file_name_prefix=normal_grid_radial_8_256_
